<!DOCTYPE html>
<head lang="en" xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8"/>
    <title>Top list</title>      
    <style>
        body {
            padding: 40px;
            background: #dde2fa;
        }
        .forms {               
            border: 2px solid #0b8eb4;
            padding: 5px;              
        }
        .graphic {               
            border-color: #dde2fa;
            padding: 5px;
            padding-right: 50px;
        }

        tr{
            padding-bottom: 10px;
            padding-top: 10px;
        }
        th{
            width: 150px;
            padding-bottom: 20px;
            text-align: left;
        }

        #sq {
            display: inline-block;
            width: 100px;
            height: 20px;
            background-color: #0b8eb4 ;

        }
        #pq{
            width: 150px;
            display: inline-block;
        }
 
    </style>

</head>
<body>
    <h3><a th:href="@{/}" href="apage.html">Home</a> </h3> 
    <h3>Top list</h3>
    <table class="forms">
        <thead>
            <tr class="tr">
                <th>forms</th>
                <th>count</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${map}">
                <td th:text="${item.key}">1</td>
                <td th:text="${item.value}">1</td>
            </tr>

        </tbody>
    </table>
    <br>
    <br>
    <div class="graphic">
        <div th:each="item : ${scalemap}"> 
            <div id="pq" th:text="${item.key}"></div>
            <div id="sq" th:style="'width:'+ ${item.value}+'px'"> </div>           
        </div>
    </div>
</body>
</html>